server.port=8080


management.endpoint.shutdown.enabled=true
# REQUEST MAPPING ENDPOINT  (MappingsEndpoint)
# Maximum time that a response can be cached.
management.endpoint.mappings.cache.time-to-live=0ms
# Whether to enable the mappings endpoint.
management.endpoint.mappings.enabled=true

management.endpoints.jmx.exposure.include=*

management.endpoint.health.enabled=true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

spring.redis.host=localhost
spring.redis.port=6379